public class p1 {
    public static void main(String[] args) {   
   
        Circle c = new Circle("Red",true, 2.5);   
        Rectangle r = new Rectangle("Green",true,5,3);             
        System.out.println("Area of circle :"+c.getArea());   
        System.out.println("Perimeter of circle :"+c.getPerimeter());   
        System.out.println("Diameter of Circle :"+c.getDiameter());    
        System.out.println("\nArea of Rectangle :"+r.getArea());   

        System.out.println("Perimeter of Rectangle :"+r.getPerimeter());   
   
    }
}
